# education-management

em-scripts/db/: edu_course.sql  edu_teacher.sql  stat_teacherStat.sql  sys_menu.sql  sys_permission.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
em-scripts/docker/: .env  deploy.sh  docker-compose-dev.yml  docker-compose-test.yml
em-scripts/nacos/: service-base-dev.yml  service-base.yml  spring-gateway.yml
em-server/: pom.xml
em-server/em-common/: pom.xml
em-server/em-common/common-services/: pom.xml
em-server/em-common/common-services/src/main/java/com/zhl/services/acl/: TokenService.java
em-server/em-common/common-services/src/main/java/com/zhl/services/config/: RedisConfig.java
em-server/em-common/common-services/src/main/java/com/zhl/services/context/: SecurityContextHolder.java
em-server/em-common/common-services/src/main/java/com/zhl/services/redis/: RedisService.java
em-server/em-common/common-services/src/main/java/com/zhl/services/security/: SecurityUtil.java
em-server/em-common/common-services/src/main/java/com/zhl/services/servlet/: ServletUtil.java
em-server/em-common/common-utils/: pom.xml
em-server/em-common/common-utils/src/main/java/com/zhl/utils/acl/: JwtUtil.java
em-server/em-common/common-utils/src/main/java/com/zhl/utils/constant/: CacheConstants.java  ExceptionConstants.java  SecurityConstants.java  TokenConstants.java
em-server/em-common/common-utils/src/main/java/com/zhl/utils/exception/: UtilException.java
em-server/em-common/common-utils/src/main/java/com/zhl/utils/rest/: PageBean.java  PageParam.java  RestResponse.java  ResultCode.java
em-server/em-common/common-utils/src/main/java/com/zhl/utils/text/: Convert.java
em-server/em-common/common-utils/src/main/java/com/zhl/utils/uuid/: UUID.java
em-server/em-edu/: pom.xml
em-server/em-edu/education-service/: Dockerfile  pom.xml
em-server/em-edu/education-service/src/main/java/com/zhl/education/: EducationApplication.java
em-server/em-edu/education-service/src/main/java/com/zhl/education/controller/: CheckController.java  CourseController.java  TeacherController.java
em-server/em-edu/education-service/src/main/java/com/zhl/education/mapper/: CourseMapper.java  TeacherMapper.java
em-server/em-edu/education-service/src/main/java/com/zhl/education/model/convert/: CourseConverter.java  TeacherConverter.java
em-server/em-edu/education-service/src/main/java/com/zhl/education/model/entity/: EduCourse.java  EduTeacher.java
em-server/em-edu/education-service/src/main/java/com/zhl/education/model/qo/: CourseQo.java  TeacherQo.java
em-server/em-edu/education-service/src/main/java/com/zhl/education/model/vo/: CourseVo.java  TeacherVo.java
em-server/em-edu/education-service/src/main/java/com/zhl/education/service/: CourseService.java  TeacherService.java
em-server/em-edu/education-service/src/main/resources/: bootstrap.yml
em-server/em-spring/: pom.xml
em-server/em-spring/spring-gateway/: Dockerfile  pom.xml
em-server/em-spring/spring-gateway/src/main/java/com/zhl/gateway/: GatewayApplication.java
em-server/em-spring/spring-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
em-server/em-stat/: pom.xml
em-server/em-stat/teacherStat-service/: Dockerfile  pom.xml
em-server/em-stat/teacherStat-service/src/main/java/com/zhl/teacherStat/: TeacherstatApplication.java
em-server/em-stat/teacherStat-service/src/main/java/com/zhl/teacherStat/controller/: CheckController.java  TeacherStatController.java
em-server/em-stat/teacherStat-service/src/main/resources/: bootstrap.yml
em-server/em-sys/: pom.xml
em-server/em-sys/acl-service/: Dockerfile  pom.xml
em-server/em-sys/acl-service/src/main/java/com/zhl/acl/: AclApplication.java
em-server/em-sys/acl-service/src/main/java/com/zhl/acl/controller/: CheckController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
em-server/em-sys/acl-service/src/main/java/com/zhl/acl/mapper/: UserMapper.java
em-server/em-sys/acl-service/src/main/java/com/zhl/acl/model/convert/: UserConverter.java
em-server/em-sys/acl-service/src/main/java/com/zhl/acl/model/entity/: SysUser.java
em-server/em-sys/acl-service/src/main/java/com/zhl/acl/model/qo/: UserLoginQo.java  UserQo.java
em-server/em-sys/acl-service/src/main/java/com/zhl/acl/model/vo/: UserLoginVo.java  UserVo.java
em-server/em-sys/acl-service/src/main/java/com/zhl/acl/service/: UserService.java
em-server/em-sys/acl-service/src/main/java/com/zhl/acl/token/: TokenService.java
em-server/em-sys/acl-service/src/main/resources/: bootstrap.yml
em-web/Mobile/: .env  .env.dev  .env.test  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
em-web/Mobile/src/: App.vue  main.js  manifest.json  pages.json
em-web/Mobile/src/api/edu/: teacher.js
em-web/Mobile/src/pages/home/: index.vue
em-web/Mobile/src/views/teacher/: TeacherEdit.vue  TeacherList.vue
em-web/PC/: .env.test  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
em-web/PC/src/: App.vue  index.css  main.js
em-web/PC/src/api/edu/: course.js  teacher.js
em-web/PC/src/api/sys/: user.js
em-web/PC/src/pages/: Home.vue  Login.vue  Register.vue
em-web/PC/src/router/: index.js  permission.js
em-web/PC/src/store/modules/: routes.js  user.js
em-web/PC/src/utils/: request.js
em-web/PC/src/views/: Index.vue
em-web/PC/src/views/course/: CourseList.vue
em-web/PC/src/views/course/info/: InfoDetail.vue
em-web/PC/src/views/teacher/: TeacherEdit.vue  TeacherList.vue
